{
  "private": true,
  "scripts": {
    "check": "biome ci .",
    "format": "biome check --write .",
    "format.check": "biome ci .",
    "lint": "biome lint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && svelte-check --tsconfig tsconfig.json"
  },
  "dependencies": {
    "@inertiajs/svelte": "2.3.21",
    "@rvct/d20sdk": "1.1.0-beta.5",
    "@rvct/phoenix": "1.4.0-beta.2",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "svelte": "^5.55.5",
    "topbar": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.1.0",
    "daisyui": "^5.0.0",
    "jsdom": "28.1.0",
    "phoenix_vite": "file:../deps/phoenix_vite",
    "svelte-check": "^4.4.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.0",
    "vitest": "4.1.7"
  }
}
